<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="stylesheet" href="https://keyforgerules.github.io/assets/css/style.css?v=e2193b9b5c50eb9ad1ef06e357857ddcf3b2533b">
    <script src="jquery-3.3.1.min.js"></script>
    <title>Keyforge deck win percentages</title>
    <style>th { text-align: left;} .hidden {display:none;} </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1>Keyforge deck scoring</h1>

      <ul>
          <li><a href='#lookup'>Lookup deck for AWP score</a></li>      
          <li><a href='#about'>AWP score information</a></li>      
          <li><a href='#cards'>Individual card WP score</a></li>
          <li><a href='#house'>Individual house WP score</a></li>
          <li><a href='#combo'>House combination WP score</a></li>
          <li><a href='#top'>Top 100 decks</a></li>
          <li><a href='#avrg'>Median 100 decks</a></li>
          <li><a href='#bot'>Bottom 100 decks</a></li>
          <li><a href='#graph'>AWP score distribution over all decks</a></li>
      </ul>
      
      <table id="info">
        <tbody>
        </tbody>
      </table>

      <a name='lookup'></a>
      <h1>Lookup deck for AWP score</h1>
      <p>Enter a search term to search for a deck by name or enter a deck-id:</p>
      <form onsubmit="return false;">
        <input id='deckName' style='width: 300px;' placeholder='648dccfc-048f-4f07-8062-85bfc9e873c4' /> 
        <button id='getRating'>Get rating</button>
      </form>
      <br />
      <img src='ajax-loader.gif' class='hidden' id='loader' />

      <table id="infoList">
          <tbody>
          </tbody>
        </table>

      <table id="cardList">
          <thead>
            <tr>
              <th>Card name</th>
              <th>House</th>
              <th>Win Percentage</th>
              <th>WP score</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>

      <a name='about'></a>
      <h1>AWP information</h1>
      <p>
        A decks Average Win Percentage is equal to the average Win Percentage score of each card in a deck 
        <i>AWP = (sum(WPi) / 36)</i>. 
        To normalize the data (humans don't like long decimal numbers) we calculate the AWP score around the mean (0.5), and show it as percent: 
        <i>AWP score = (AWP - 0.5) * 100</i>.
      </p>
      <p>
          Each cards Win Percentage (WP) is based on the amount of matches that has been recorded with decks that includes the card.
          We count the total number of wins and losses for the card and calculate the Win Percentage:
          <i>WP = Wins / (Wins + Losses)</i>. 
      </p>
      <p>
        Some cards are rarer than others and might have less accurate averages. This will even out as more game are recorded.
      </p>

      <a name="cards"></a>
      <h1>Individual card WP score</h1>
      <table id="topList">
        <thead>
          <tr>
            <th>#</th>
            <th>Card name</th>
            <th>House</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Win Percentage</th>
            <th>WP score</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      
      <a name="house"></a>
      <h1>Individual house WP score</h1>
      <table id="houseList">
        <thead>
          <tr>
            <th>#</th>
            <th>House</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Win Percentage</th>
            <th>WP score</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      
      <a name="combo"></a>
      <h1>House combination WP score</h1>
      <table id="comboList">
        <thead>
          <tr>
            <th>#</th>
            <th>House Combination</th>
            <th>Wins</th>
            <th>Losses</th>
            <th>Win Percentage</th>
            <th>WP score</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

            
      <a name="top"></a>
      <h1>Top 100 decks</h1>
      <table id="topDecks">
        <thead>
          <tr>
            <th>#</th>
            <th>Deck name</th>
            <th>AWP score</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      
      <a name="avrg"></a>
      <h1>Median 100 deck</h1>
      <table id="avrgDecks">
        <thead>
          <tr>
              <th>#</th>
              <th>Deck name</th>
              <th>AWP score</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      
      <a name="bot"></a>
      <h1>Bottom 100 decks</h1>
      <table id="botDecks">
        <thead>
          <tr>
              <th>#</th>
              <th>Deck name</th>
              <th>AWP score</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

      <a name="graph"></a>
      <h1>AWP score distribution over all decks</h1>
      <img src='graph.png' />

      <script src="data.js"></script>

    </div>
  </body>
</html>